# Caffee-Trio

./: .dockerignore  .gitignore  Dockerfile  checkstyle-exclude.xml  checkstyle.xml  pom.xml
Docker/: docker-compose.yml
src/main/java/com/ngntu10/: NgntuApplication.java
src/main/java/com/ngntu10/annotation/: CheckUUID.java  FieldMatch.java  MinListSize.java  Password.java  SecuredSwaggerOperation.java  StrongPassword.java  UnsecuredSwaggerOperation.java  ValueOfEnum.java
src/main/java/com/ngntu10/configurations/: AppConfig.java  VNPAYConfig.java  WebMvcConfig.java
src/main/java/com/ngntu10/configurations/Cloudinary/: CloudinaryConfig.java
src/main/java/com/ngntu10/configurations/Error/: CustomErrorAttributes.java
src/main/java/com/ngntu10/configurations/ModelMapper/: ModelMapperConfig.java
src/main/java/com/ngntu10/configurations/OpenAPISwagger/: OpenAPISwaggerConfig.java
src/main/java/com/ngntu10/configurations/Redis/: RedisConfig.java
src/main/java/com/ngntu10/configurations/Security/: WebSecurityConfig.java
src/main/java/com/ngntu10/configurations/WebSocket/: WebsocketConfig.java
src/main/java/com/ngntu10/constants/: Endpoint.java  MessageKeys.java
src/main/java/com/ngntu10/controller/: AccountController.java  AuthController.java  CategoryController.java  DashboardController.java  OrderController.java  PaymentController.java  ProductController.java  VoucherController.java
src/main/java/com/ngntu10/dto/request/: ChangeOrderStatus.java  CreateOrderDTO.java  ListOrderRequest.java
src/main/java/com/ngntu10/dto/request/auth/: LoginRequest.java  PasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/ngntu10/dto/request/blog/: BlogRequestDTO.java
src/main/java/com/ngntu10/dto/request/category/: CategoryDTO.java
src/main/java/com/ngntu10/dto/request/document/: DeleteMultiDocumentDTO.java  DocumentRequestDTO.java
src/main/java/com/ngntu10/dto/request/image/: UploadImageDTO.java
src/main/java/com/ngntu10/dto/request/order/: CreateOrderDTO.java  OrderItemDTO.java
src/main/java/com/ngntu10/dto/request/product/: DeleteMultiProductDTO.java  ProductDTO.java  ProductImageDTO.java
src/main/java/com/ngntu10/dto/request/user/: AbstractBaseCreateUserRequest.java  AbstractBaseUpdateUserRequest.java  CreateUserRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
src/main/java/com/ngntu10/dto/request/voucher/: VoucherDTO.java
src/main/java/com/ngntu10/dto/response/: APIResponse.java  AbstractBaseResponse.java  DetailedErrorResponse.java  ErrorResponse.java  PaginationResponse.java  SuccessResponse.java  VNPAYResponse.java
src/main/java/com/ngntu10/dto/validator/: FieldMatchValidator.java  MinListSizeValidator.java  PasswordConstraintsValidator.java  ValueOfEnumValidator.java
src/main/java/com/ngntu10/dto/ws/: WebsocketIdentifier.java  WsRequestBody.java
src/main/java/com/ngntu10/entity/: AbstractBaseEntity.java  Cart.java  Category.java  EmailVerificationToken.java  JwtToken.java  Order.java  OrderItem.java  PasswordResetToken.java  PaymentType.java  Product.java  Role.java  Setting.java  User.java  Voucher.java
src/main/java/com/ngntu10/event/: Listener.java  UserEmailVerificationSendEvent.java  UserPasswordResetSendEvent.java
src/main/java/com/ngntu10/exception/: AppExceptionHandler.java  BadRequestException.java  CipherException.java  ExpectationException.java  FileUploadException.java  NotFoundException.java  RefreshTokenExpiredException.java  TokenExpiredException.java
src/main/java/com/ngntu10/repository/: CategoryRepository.java  EmailVerificationTokenRepository.java  JwtTokenRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/ngntu10/security/: Authorize.java  CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/com/ngntu10/service/: DummyDataService.java  InterceptorService.java  PaymentService.java
src/main/java/com/ngntu10/service/AESCipher/: AESCipher.java  AESCipherService.java  CipherService.java
src/main/java/com/ngntu10/service/Auth/: AuthService.java  AuthenticationService.java
src/main/java/com/ngntu10/service/Category/: CategoryService.java
src/main/java/com/ngntu10/service/Logger/: LoggerService.java
src/main/java/com/ngntu10/service/Mail/: MailSenderService.java
src/main/java/com/ngntu10/service/Order/: OrderService.java
src/main/java/com/ngntu10/service/Product/: ProductService.java
src/main/java/com/ngntu10/service/Role/: RoleService.java
src/main/java/com/ngntu10/service/Service/: VoucherService.java
src/main/java/com/ngntu10/service/Settings/: SettingService.java
src/main/java/com/ngntu10/service/Token/: EmailVerificationTokenService.java  JwtTokenService.java  PasswordResetTokenService.java
src/main/java/com/ngntu10/service/Upload/: UploadService.java
src/main/java/com/ngntu10/service/User/: UserService.java
src/main/java/com/ngntu10/service/Voucher/: VoucherService.java
src/main/java/com/ngntu10/service/websocket/: WebSocketCacheService.java  WebSocketInterceptor.java  WebsocketChannelHandler.java
src/main/java/com/ngntu10/specification/: OrderSpecification.java  UserFilterSpecification.java
src/main/java/com/ngntu10/specification/criteria/: PaginationCriteria.java  UserCriteria.java
src/main/java/com/ngntu10/util/: AbstractBaseSortDirection.java  Constants.java  FileUploadUtil.java  JsonUtil.java  PageRequestBuilder.java  PageableUtil.java  RandomStringGenerator.java  RequestUtil.java  VNPAYUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: liquibase.yaml
src/main/resources/env/: env.dev.yml  env.prod.yml
src/main/resources/templates/mail/: user-email-verification.html  user-reset-password.html
src/test/java/com/ngntu10/: NgntuApplicationTests.java
(+10 files in other folders)
